source/pug/pages/how_git.pug
doctype html
html(lang='en')
  head
    include ../globals/head.pug
  body
    .main_wrapper_topic
      .main_container_topic
        .topic_header 
          | HOW TO USE GIT COMMANDS
          img.icon_git(src="assets/img/icon_git.svg", alt="Git_icon")
        .topic_body
          .topic_what
            | Git is a
            span.word_link  free
            |  and
            span.word_link  open source distributed version control system
            |  designed to handle everything from small to very large projects with speed and efficiency.
          .topic_code_title git config
          .topic_code_desc 
            | Configure the author name and email address to be used with your commits.
          .topic_code
            | git config –-global user.name “[name]”
            br
            | git config –-global user.email “[email address]”
            br
            br
            | eg:
            br
            git config –-global user.name “sachin”
            br
            git config --global user.email "sachin@gmail.com"
            

build/how_git.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hotel Booking</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="author" content="Sachin Kodagoda">
    <meta name="keywords" content="Hotel, Booking">
    <meta name="description" content="booking hotels">
    <meta name="theme-color" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="main_wrapper_topic">
      <div class="main_container_topic">
        <div class="topic_header">
           HOW TO USE GIT COMMANDS<img class="icon_git" src="assets/img/icon_git.svg" alt="Git_icon"></div>
        <div class="topic_body">
          <div class="topic_what">Git is a<span class="word_link"> free</span> and<span class="word_link"> open source distributed version control system</span> designed to handle everything from small to very large projects with speed and efficiency.</div>
          <div class="topic_code_title">git config</div>
          <div class="topic_code_desc">
             Configure the author name and email address to be used with your commits.</div>
          <div class="topic_code">git config –-global user.name “[name]”<br>git config –-global user.email “[email address]”<br><br>eg:<br>
            <git>config –-global user.name “sachin”</git><br>
            <git>config --global user.email "sachin@gmail.com"</git>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
