source/pug/pages/index.pug
doctype html
html(lang='en')
  head
    include ../globals/head.pug
  body
    .main_wrapper
      .header
        .header_logo wda-soft.com
        .header_item_container
          .header_item HOW?
          .header_item.item_disabled HTML
          .header_item.item_disabled CSS
          .header_item.item_disabled JS
          .header_item.item_disabled PHP

      .main_container
        .articles
          .row
            .left.col.s12.l8
              .row
                .article_container.col.s12
                  .article_head
                    img.article_head_img(src="assets/img/woods.jpg", alt="snowflake")
                  .article_body
                    .article_body_title TITLE HEADING
                    .article_body_desc
                      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque natus quas fugiat ducimus, obcaecati magnam porro soluta reprehenderit a!
                    .btn Read More>>

                .article_container.col.s12
                  .article_head
                    img.article_head_img(src="assets/img/woods.jpg", alt="snowflake")
                  .article_body
                    .article_body_title TITLE HEADING
                    .article_body_desc
                      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque natus quas fugiat ducimus, obcaecati magnam porro soluta reprehenderit a!
                    .btn Read More>>

                .article_container.col.s12
                  .article_head
                    img.article_head_img(src="assets/img/woods.jpg", alt="snowflake")
                  .article_body
                    .article_body_title TITLE HEADING
                    .article_body_desc
                      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque natus quas fugiat ducimus, obcaecati magnam porro soluta reprehenderit a!
                    .btn Read More>>

            .right_container.col.s12.l4
              .side_body
                | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptas.

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hotel Booking</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="author" content="Sachin Kodagoda">
    <meta name="keywords" content="Hotel, Booking">
    <meta name="description" content="booking hotels">
    <meta name="theme-color" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="main_wrapper">
      <div class="header">
        <div class="header_logo">wda-soft.com</div>
        <div class="header_item_container">
          <div class="header_item">HOW?</div>
          <div class="header_item item_disabled">HTML</div>
          <div class="header_item item_disabled">CSS</div>
          <div class="header_item item_disabled">JS</div>
          <div class="header_item item_disabled">PHP</div>
        </div>
      </div>
      <div class="main_container">
        <div class="articles">
          <div class="row">
            <div class="left col s12 l8">
              <div class="row">
                <div class="article_container col s12">
                  <div class="article_head"><img class="article_head_img" src="assets/img/woods.jpg" alt="snowflake"></div>
                  <div class="article_body">
                    <div class="article_body_title">TITLE HEADING</div>
                    <div class="article_body_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque natus quas fugiat ducimus, obcaecati magnam porro soluta reprehenderit a!</div>
                    <div class="btn">Read More>></div>
                  </div>
                </div>
                <div class="article_container col s12">
                  <div class="article_head"><img class="article_head_img" src="assets/img/woods.jpg" alt="snowflake"></div>
                  <div class="article_body">
                    <div class="article_body_title">TITLE HEADING</div>
                    <div class="article_body_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque natus quas fugiat ducimus, obcaecati magnam porro soluta reprehenderit a!</div>
                    <div class="btn">Read More>></div>
                  </div>
                </div>
                <div class="article_container col s12">
                  <div class="article_head"><img class="article_head_img" src="assets/img/woods.jpg" alt="snowflake"></div>
                  <div class="article_body">
                    <div class="article_body_title">TITLE HEADING</div>
                    <div class="article_body_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam itaque natus quas fugiat ducimus, obcaecati magnam porro soluta reprehenderit a!</div>
                    <div class="btn">Read More>></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right_container col s12 l4">
              <div class="side_body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptas.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
